
              #
              #:::::::::::::::::::::::::::::::::::::::
              #..................%....................
              #                  %
              #                .-#--
              #               *-:  -+=
              #              +::+.:#:*
              #              :*:+**+:*
              #                =====-
              #                  *+
              #
              #
              #
              #
              #
              #
              #
              #
              #
              #
              #
              #
              #
              #
delim

              #
              #:::::::::::::::::::::::::::::::::::::::
              #..................%....................
              #                  %
              #                .-#--
              #               *-:  -+=
              #              +::+.:#:*
              #              :*:+**+:*
              #                =====-
              #                 .*+:
              #                 +#*-
              #                  +::
              #                  =:
              #                  =:
              #                  =:
              #                  =:
              #                  *+
              #
              #
              #
              #
              #
              #
              #
delim

              #
              #:::::::::::::::::::::::::::::::::::::::
              #..................%....................
              #                  %
              #                .-#--
              #               *-:  -+=
              #              +::+.:#:*
              #              :*:+**+:*
              #                =====-
              #                 .*+
              #                 +#*
              #               :+ +:
              #             .+-  =:
              #            .+    =:
              #                  =:
              #                  =:
              #                  *+
              #                  ::
              #
              #
              #
              #
              #
              #
delim

              #
              #:::::::::::::::::::::::::::::::::::::::
              #..................%....................
              #                  %
              #                .-#--
              #               *-:  -+=
              #              +::+.:#:*
              #              :*:+**+:*
              #                =====-
              #                 .*+:
              #                 +#*-
              #               :+ +::+.
              #             .+-  =:  -=
              #            .+    =:    =
              #                  =:
              #                  =:
              #                  *+
              #                  ::
              #
              #
              #
              #
              #
              #
delim

              #
              #:::::::::::::::::::::::::::::::::::::::
              #..................%....................
              #                  %
              #                .-#--
              #               *-:  -+=
              #              +::+.:#:*
              #              :*:+**+:*
              #                =====-
              #                 .*+:
              #                 +#*-
              #               :+ +::+.
              #             .+-  =:  -=
              #            .+    =:    =
              #                  =:
              #                  =:
              #                  *+
              #                 +::+
              #                *.
              #              .*.
              #             .*
              #            .+
              #
              #
delim

              #
              #:::::::::::::::::::::::::::::::::::::::
              #..................%....................
              #                  %
              #                .-#--
              #               *-:  -+=
              #              +::+.:#:*
              #              :*:+**+:*
              #                =====-
              #                 .*+:
              #                 +#*-
              #               :+ +::+.
              #             .+-  =:  -=
              #            .+    =:    =
              #                  =:
              #                  =:
              #                  *+
              #                 +::+
              #                *.  :*
              #              .*.    .*
              #             .*        *.
              #            .+          +
              #
              #
delim